server {
    listen 443 ssl;
    server_name appsuite.go237.com;

    root /usr/share/nginx/html;
    index index.html;

ssl_certificate     /opt/psa/var/modules/letsencrypt/etc/live/appsuite.go237.com/fullchain.pem;
ssl_certificate_key /opt/psa/var/modules/letsencrypt/etc/live/appsuite.go237.com/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        try_files $uri /index.html;
    }

    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg)$ {
        expires 6M;
        access_log off;
        add_header Cache-Control "public";
    }
}

# Optional: Redirect HTTP to HTTPS
server {
    listen 80;
    server_name appsuite.go237.com;

    return 301 https://$host$request_uri;
}
